<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>彩猫体育</title>
    <link href="../resources/css/base.css" rel="stylesheet">
    <style>
        .article_detail {
            width: 100%;
            box-sizing: border-box;
            padding: 2vw;
        }
        .article_detail .article_head {
            font-weight: bold;
        }

        .article_detail .article_head .article_title {
            font-size: 5vw;
            color: #404040;
            padding: 2vw 0;
        }

        .article_detail .article_head .article_info {
            margin: 0 0 .32rem;
            font-size: .75rem;
            color: #888;
            font-weight: 400;
        }

        .article_detail .article_head h2 {
            font-size: .22rem;
            color: #909090;
            font-weight: inherit;
        }

        .article_detail .article_source {
            padding-left: .2rem;
        }
        .article_detail .article_text {
            font-size: .95rem;
            /* letter-spacing: .1rem; */
            /* word-spacing: -.1rem; */
            /* line-height: 175%; */
            text-align: justify;
            word-break: break-all;
        }
        .article_detail .article_text p{
            font-family: "黑体", "Helvetica";
        }
        .article_detail .article_photo {
            text-align: center;
            padding: .3rem 0;
        }
        .article_detail img {
            max-width: 100%;
            display: block;
            margin: auto;
        }
        .article_detail pre{
            width: 100%;
            overflow-x: auto;
        }
    </style>
</head>
<body>
<article id="article_detail" class="article_detail">
    <div class="article_head clearfix">
        <h1 class="article_title">利拉德33分开拓者加时险胜独行侠</h1>
        <h2 class="article_info">
            <span class="article_time js-time">2018-12-24 13:57:58</span>
            <span class="article_source js-source"></span>
        </h2>
    </div>
    <div class="article_text clearfix">
        <div class="article_photo"><img src="http://img1.fcaimao.com/news/artimg/2018/12/24/1545631127442.jpg" data-index="0"></div>　　开拓者主场迎战独行侠，比赛一开始，小乔丹上篮连得5分为独行侠先拔头筹，CJ-麦科勒姆借掩护中距离跳投也为主队拿下首分，利拉德弧顶飙中三分将比分扳平，首节结束，独行侠27-25暂时领先2分；次节再战，开拓者连续命中2记三分将比分反超，随后开拓者打出一波11-0的进攻高潮，利拉德两罚全中将分差扩大到两位数，随后努尔基奇篮下吃饼暴扣得手，半场战罢，开拓者主场暂时领先10分。<br>　　易边再战，开拓者连得4分，随后独行侠打出一波5-0的反击波将分差缩小至6分，随着鲍威尔中距离跳投命中，三节比赛结束，开拓者暂时领先8分，进入末节决战，独行侠重整旗鼓，打出一波10-2的反击波将分差缩小至只差两分，马修斯再度命中三分将比分反超，利拉德罚球线半截篮帮助开拓者再次取得领先，关键时刻，利拉德左侧上篮命中为开拓者稳定住优势，最后一攻，卢卡-东契奇负角度超难三分命中，双方打成107平，比赛进入加时。<br>　　加时赛中，开拓者里突外投连拿5分重夺领先优势，小乔丹吃饼暴扣将分差缩小到只剩1分，关键时刻，利拉德折叠拉杆打进为开拓者锁定胜局，最终开拓者主场121-118加时战胜独行侠。<br><br>　　独行侠数据：卢卡-东契奇23分11篮板6助攻；哈里森-巴恩斯27分；德安德烈-乔丹14分10篮板；杰伦-布伦森11分6篮板3助攻。<br>　　开拓者数据：达米安-利拉德33分7助攻；CJ-麦科勒姆22分5篮板5助攻；优素福-努尔基奇10分12篮板6助攻；莫里斯-哈克利斯13分4篮板。
    </div>
    <br>
    <div class="article_source_come"></div>
</article>

<script src="../resources/lib/jquery3.3.1.js"></script>
<script src="../resources/lib/template-web.js"></script>
<script type="application/javascript">

</script>

</body></html>